<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>

    <dependencies>
        <dependency org="org.glassfish" name="javax.json" rev="1.1.4"/>
        <dependency org="javax.json" name="javax.json-api" rev="1.1.4"/>
    </dependencies>

</ivy-module>
